This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: locations.aux
The style file: bmc_article.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: locations.bib
Warning--empty year in BioHack2011and2012
You've used 23 entries,
            3603 wiz_defined-function locations,
            867 strings with 13149 characters,
and the built_in function-call counts, 74636 in all, are:
= -- 6629
> -- 743
< -- 263
+ -- 789
- -- 240
* -- 9486
:= -- 12041
add.period$ -- 47
call.type$ -- 23
change.case$ -- 243
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 5521
empty$ -- 5712
format.name$ -- 981
if$ -- 14439
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 1564
newline$ -- 601
num.names$ -- 46
pop$ -- 915
preamble$ -- 1
purify$ -- 0
quote$ -- 46
skip$ -- 390
stack$ -- 0
substring$ -- 10786
swap$ -- 1152
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 388
width$ -- 25
write$ -- 1450
(There was 1 warning)
